1000
Klokan
Studentsko matematičko natjecanje koje okuplja mlade matematičare iz različitih studentskih klubova.\nKlokan natjecanje ne samo da potiče natjecateljski duh, već i razvija matematičko razmišljanje, logiku i kreativnost među mladima.
100010
12.12.2023 09:00:00
Velika dvorana
Glavna zgrada
1-80, 2-95, 3-33, 4-64, 5-50, 6-52, 7-95, 8-80, 9-88,10-65, 11-60, 12-70,13-66, 14-98, 15-34, 16-55, 17-66, 18-20, 19-25

1001
Monom
Uzbudljivi događaj koji okuplja studente željne rješavanja izazovnih matematičkih problema.\nNatjecanje stvara poticajno okruženje za učenje i razmjenu ideja.
100011
10.02.2024 11:15:00
Dvorana 505
Glavna zgrada
1-75, 2-90, 3-45, 4-75, 5-33, 6-55,7-99, 8-82, 9-43,10-45, 11-78, 12-21,13-99, 14-88, 15-60, 16-47, 17-69, 18-45, 19-34