<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna stranica</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5bc0de; /* Use a different color for the header */
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-top: 10px;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
    <h1>Ovo je web prikaz vašeg budućeg projekta</h1>
</header>
<p>Ažurirajte projekt sa svojom web stranicom kako bi se prikazivala ovdje u dodatnim informacija.</p>
<img src="../images/default_page_background.png" alt="Default Image">
<footer>
    <p>© 2023 - 2024. All rights reserved.</p>
</footer>
</body>

</html>
