<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.project.projectfxapp.controllers.admin.AddNewMathClubController">
   <children>
      <GridPane prefHeight="464.0" prefWidth="836.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="581.0" minWidth="10.0" prefWidth="398.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="703.0" minWidth="10.0" prefWidth="462.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="334.0" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <fx:include source="menuForAdmin.fxml" />
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="859.0" style="-fx-background-color: #374151;" text="Dodaj novog korisnika" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Ime kluba:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Adresa:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="clubNameTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="229.0" promptText="Unesi ime kluba" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="clubAddressComboBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="229.0" promptText="Odaberi adresu" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#saveMathClubs" prefHeight="33.0" prefWidth="111.0" text="Dodaj korisnika" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Label text="Unesi ime korisnika:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <padding>
                  <Insets right="5.0" />
               </padding></Label>
            <Label text="Unesi lozinku za korisnika:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <padding>
                  <Insets right="5.0" />
               </padding></Label>
            <Label layoutX="264.0" layoutY="190.0" text="Potvrdi lozinku za korisnika:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="newUserUsernameTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="229.0" promptText="Unesi ime za korisnika" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="passwordPasswordField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="229.0" promptText="Unesi lozinku za korisnika" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordPasswordField" layoutX="413.0" layoutY="186.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="229.0" promptText="Potvrdi lozinku" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
      <AnchorPane layoutX="169.0" layoutY="489.0" prefHeight="163.0" prefWidth="542.0">
         <children>
            <FontAwesomeIconView glyphName="USER" layoutX="260.0" layoutY="123.0" opacity="0.19" size="12EM" />
            <FontAwesomeIconView glyphName="PLUS" layoutX="188.0" layoutY="124.0" opacity="0.19" size="7EM" text="" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="835.0" prefHeight="695.0" prefWidth="265.0" style="-fx-background-color: #4a92f7;">
         <children>
            <ImageView fitHeight="179.0" fitWidth="256.0" layoutX="13.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/projekt_matematika_logo.png" />
               </image>
            </ImageView>
            <Label fx:id="clockLabel" alignment="CENTER" layoutX="8.0" layoutY="47.0" prefHeight="17.0" prefWidth="249.0" textFill="#374151">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
