<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="695.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.project.projectfxapp.controllers.admin.AddNewProjectController">
    <children>
        <GridPane layoutY="3.0" prefHeight="608.0" prefWidth="858.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="412.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="446.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.0" minHeight="4.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="65.0" minHeight="4.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="156.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="202.0" minHeight="9.0" prefHeight="84.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="244.0" minHeight="10.0" prefHeight="146.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="24.0" prefHeight="32.0" />
            </rowConstraints>
            <children>
                <fx:include source="menuForAdmin.fxml" />
                <Label text="Dodaj novi projekt" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="projectNameTextField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="299.0" promptText="Unesi ime projekta" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="Ime projekta:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label layoutX="10.0" layoutY="246.0" text="Opis projekta:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                <TextArea fx:id="projectDescriptionTextArea" maxWidth="-Infinity" prefHeight="56.0" prefWidth="300.0" promptText="Opiši projekt..." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="30.0" top="5.0" />
                    </GridPane.margin>
                </TextArea>
                <Label text="Odaberi klubove sudionike:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </Label>
                <ListView fx:id="projectMathClubsParticipantsListView" maxWidth="-Infinity" prefHeight="83.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="30.0" top="5.0" />
                    </GridPane.margin>
                </ListView>
                <ListView fx:id="projectStudentParticipantsListView" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="30.0" top="5.0" />
                    </GridPane.margin>
                </ListView>
                <Button mnemonicParsing="false" onAction="#saveProject" prefHeight="34.0" prefWidth="115.0" text="Dodaj novi projekt" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="TOP" />
            <Label text="Odaberi studente sudionike:" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Organizator:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <ComboBox fx:id="projectOrganizerComboBox" prefHeight="25.0" prefWidth="300.0" promptText="Odaberi organizatora" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Datum početka projekta:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <DatePicker fx:id="beginningDateOfProjectDatePicker" editable="false" prefHeight="25.0" prefWidth="300.0" promptText="Odaberi datum početka projekta" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="30.0" />
               </GridPane.margin>
            </DatePicker>
            <Label text="Adresa projekta:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <ComboBox fx:id="projectAddressComboBox" prefHeight="25.0" prefWidth="300.0" promptText="Odaberi adresu projekta" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="30.0" />
               </GridPane.margin>
            </ComboBox>
            </children>
        </GridPane>
      <AnchorPane layoutX="139.0" layoutY="610.0" prefHeight="53.0" prefWidth="581.0">
         <children>
            <FontAwesomeIconView glyphName="PLUS" layoutX="285.0" layoutY="53.0" opacity="0.18" size="3EM" />
            <FontAwesomeIconView glyphName="ROCKET" layoutX="313.0" layoutY="62.0" opacity="0.18" size="5EM" tabSize="0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="835.0" prefHeight="695.0" prefWidth="265.0" style="-fx-background-color: #4a92f7;">
         <children>
            <ImageView fitHeight="179.0" fitWidth="256.0" layoutX="13.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/projekt_matematika_logo.png" />
               </image>
            </ImageView>
            <Label fx:id="clockLabel" alignment="CENTER" layoutX="8.0" layoutY="47.0" prefHeight="17.0" prefWidth="249.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
