<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.project.projectfxapp.controllers.admin.ChangesController">
   <children>
      <GridPane prefHeight="599.0" prefWidth="839.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="427.0" minHeight="10.0" prefHeight="409.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <fx:include source="menuForAdmin.fxml" />
            <Label text="Promjene" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView id="changeTableView" fx:id="changesTableView" prefHeight="417.0" prefWidth="843.0" stylesheets="@../../../../design/design.css" GridPane.columnSpan="2" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="typeOfValueTableColumn" minWidth="0.0" prefWidth="113.0" text="Tip podatka" />
                  <TableColumn fx:id="userRoleTableColumn" minWidth="0.0" prefWidth="101.0" text="Korisnička uloga" />
                  <TableColumn fx:id="dateOfChangeTableColumn" minWidth="0.0" prefWidth="146.0" text="Datum" />
                <TableColumn fx:id="oldValueTableColumn" minWidth="0.0" prefWidth="224.0" text="Stara vrijednost" />
                  <TableColumn fx:id="newValueTableColumn" minWidth="0.0" prefWidth="254.0" text="Nova vrijednost" />
              </columns>
            </TableView>
            <Button fx:id="clearChanges" mnemonicParsing="false" onAction="#deleteChanges" text="Obriši promijene" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin></Button>
            <Button mnemonicParsing="false" onAction="#deleteSelectedChange" text="Obriši promjenu" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="200.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <AnchorPane layoutX="185.0" layoutY="573.0" prefHeight="102.0" prefWidth="467.0">
         <children>
            <FontAwesomeIconView glyphName="HISTORY" layoutX="198.0" layoutY="81.0" opacity="0.18" size="7EM" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="835.0" prefHeight="695.0" prefWidth="265.0" style="-fx-background-color: #4a92f7;">
         <children>
            <ImageView fitHeight="179.0" fitWidth="256.0" layoutX="13.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/projekt_matematika_logo.png" />
               </image>
            </ImageView>
            <Label fx:id="clockLabel" alignment="CENTER" layoutX="8.0" layoutY="47.0" prefHeight="17.0" prefWidth="249.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
