<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" styleClass="memberCard" stylesheets="@../../../../design/design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.project.projectfxapp.controllers.users.MemberCardController">
   <children>
      <AnchorPane id="memberImageView" layoutX="590.0" layoutY="110.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="226.0" AnchorPane.bottomAnchor="389.0" AnchorPane.leftAnchor="590.0" AnchorPane.rightAnchor="284.0" AnchorPane.topAnchor="110.0">
         <children>
            <ImageView fx:id="memberImage" fitHeight="179.0" fitWidth="192.0" layoutX="17.0" layoutY="11.0" pickOnBounds="true" />
         </children></AnchorPane>
      <Label fx:id="additionalInfoForMemberLabel" alignment="CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="61.0" prefWidth="832.0" style="-fx-background-color: #374151;" text="Dodatne informacije - " textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane id="memberInformation" layoutX="25.0" layoutY="77.0" prefHeight="231.0" prefWidth="526.0">
         <children>
            <GridPane prefHeight="170.0" prefWidth="473.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="257.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Broj sudjelovanja na projektima:" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="39.0" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="39.0" text="Broj sudjelovanja na natjecanjima:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Broj pobjeda na natjecanjima:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="projectParticipationLabel" text="Label" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="competitionParticipationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="competitionWinNumberLabel" layoutX="267.0" layoutY="113.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="63.0" layoutY="105.0" text="Najmanji broj bodova na natjecanju:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lowestScoreInCompetitionLabel" layoutX="230.0" layoutY="105.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="146.0" text="Najveći broj bodova na natjecanju:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="highestScoreInCompetitionLabel" layoutX="225.0" layoutY="146.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="54.0" layoutY="126.0" text="Broj dana kao član:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="daysAsMemberLabel" layoutX="247.0" layoutY="126.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Label layoutX="684.0" layoutY="318.0" text="Portret" />
      <AnchorPane id="memberGradesAnchorPane" layoutX="119.0" layoutY="335.0" prefHeight="324.0" prefWidth="545.0">
         <children>
            <TableView fx:id="memberGradesTableView" layoutX="16.0" layoutY="14.0" prefHeight="200.0" prefWidth="436.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="memberSubjectNameTableColumn" prefWidth="360.0" text="Predmet" />
                <TableColumn fx:id="memberSubjectGradeTableColumn" maxWidth="347.0" minWidth="-1.0" prefWidth="184.0" text="Ocijena" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="829.0" prefHeight="700.0" prefWidth="273.0" style="-fx-background-color: #4a92f7;">
         <children>
            <ImageView fitHeight="179.0" fitWidth="256.0" layoutX="13.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/projekt_matematika_logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="703.0" layoutY="59.0" mnemonicParsing="false" onAction="#generateHtmlForPrinting" prefHeight="31.0" prefWidth="126.0" text="Generiraj izvještaj" />
   </children>
</AnchorPane>
