<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.project.projectfxapp.controllers.MenuController">

    <MenuBar prefHeight="28.0" prefWidth="673.0">
        <menus>
            <Menu mnemonicParsing="false" text="Glavni izbornik">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#showMainScreen" text="Glavni ekran" />
            </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Studenti">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showStudentsScreen" text="Traži" />
               <MenuItem mnemonicParsing="false" onAction="#showAddNewStudent" text="Dodaj novog studenta" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Klubovi">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showClubsScreen" text="Traži" />
               <MenuItem mnemonicParsing="false" onAction="#showAddNewMathClub" text="Dodaj novi klub" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Natjecanja">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showCompetitionsScreen" text="Traži" />
               <MenuItem mnemonicParsing="false" onAction="#showAddNewCompetition" text="Dodaj novo natjecanje" />
                </items>
            </Menu>
         <Menu mnemonicParsing="false" text="Projekti">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#showProjectsScreen" text="Traži" />
               <MenuItem mnemonicParsing="false" onAction="#showAddNewProject" text="Dodaj novi projekt" />
            </items>
         </Menu>
        </menus>
    </MenuBar>

</AnchorPane>
