<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.project.projectfxapp.controllers.users.NavigationForUserController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4a92f7;">
         <children>
            <BorderPane layoutY="-6.0" prefHeight="705.0" prefWidth="1105.0">
               <left>
                  <AnchorPane prefHeight="646.0" prefWidth="273.0" style="-fx-background-color: #4a92f7;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane id="clubIconAnchorPane" layoutX="47.0" layoutY="6.0" prefHeight="124.0" prefWidth="161.0" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="6.0">
                           <children>
                              <ImageView fx:id="clubLogoImageView" fitHeight="119.0" fitWidth="134.0" layoutX="21.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/math_club_default_logo.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                        <Button layoutX="23.0" layoutY="227.0" mnemonicParsing="false" onAction="#showUserMainScreen" prefHeight="41.0" prefWidth="225.0" text="Kontrolna ploča" />
                        <Button layoutX="23.0" layoutY="293.0" mnemonicParsing="false" onAction="#showClubMembers" prefHeight="41.0" prefWidth="225.0" text="Članovi" />
                        <FontAwesomeIconView glyphName="USERS" layoutX="39.0" layoutY="322.0" size="25" />
                        <Button layoutX="23.0" layoutY="425.0" mnemonicParsing="false" onAction="#showProjects" prefHeight="41.0" prefWidth="225.0" text="Projekti" />
                        <Button layoutX="23.0" layoutY="360.0" mnemonicParsing="false" onAction="#showCompetitions" prefHeight="41.0" prefWidth="225.0" text="Natjecanja" />
                        <FontAwesomeIconView glyphName="DASHBOARD" layoutX="37.0" layoutY="256.0" size="25" />
                        <FontAwesomeIconView glyphName="TROPHY" layoutX="39.0" layoutY="389.0" size="25" />
                        <FontAwesomeIconView glyphName="ROCKET" layoutX="38.0" layoutY="454.0" size="25" />
                        <Line endX="162.0" layoutX="95.0" layoutY="192.0" startX="-88.0" style="-fx-fill: #374151;" />
                        <Line endX="165.0" layoutX="95.0" layoutY="490.0" startX="-88.0" style="-fx-fill: #374151;" />
                        <Button layoutX="24.0" layoutY="512.0" mnemonicParsing="false" onAction="#showSettings" prefHeight="41.0" prefWidth="225.0" text="Postavke" />
                        <FontAwesomeIconView glyphName="GEAR" layoutX="41.0" layoutY="541.0" size="25" />
                        <Button layoutX="23.0" layoutY="575.0" mnemonicParsing="false" onAction="#showLogin" prefHeight="41.0" prefWidth="225.0" text="Odjava" />
                        <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="40.0" layoutY="604.0" size="25" />
                     </children>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane prefHeight="54.0" prefWidth="1100.0" style="-fx-background-color: #374151;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="clockLabel" layoutX="14.0" layoutY="8.0" prefHeight="38.0" prefWidth="365.0" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </top>
               <center>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="832.0" style="-fx-background-color: #F4F9FF;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
