<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.project.projectfxapp.controllers.ProjectsSearchController">
   <children>
       <fx:include source="menu.fxml" />
      <Label layoutX="265.0" layoutY="53.0" text="Projects search">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="112.0" text="Project name:" />
      <TextField fx:id="projectNameTextField" layoutX="318.0" layoutY="108.0" prefHeight="25.0" prefWidth="192.0" />
      <Button layoutX="276.0" layoutY="150.0" mnemonicParsing="false" onAction="#projectSearch" text="Search" />
      <TableView fx:id="projectsTableView" layoutX="-8.0" layoutY="200.0" prefHeight="200.0" prefWidth="683.0">
        <columns>
          <TableColumn fx:id="projectNameTableColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="projectDescriptionTableColumn" prefWidth="172.0" text="Description" />
            <TableColumn fx:id="projectCollaboratorsColumnTable" prefWidth="435.0" text="Collaborators">
               <columns>
                  <TableColumn fx:id="projectClubColumnTable" prefWidth="89.0" text="Club" />
                  <TableColumn fx:id="projectMembersColumnTable" prefWidth="346.0" text="Members" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
