<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.project.projectfxapp.controllers.admin.ProjectsSearchController">
   <children>
      <GridPane layoutX="-6.0" prefHeight="567.0" prefWidth="841.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="432.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="428.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="63.0" minHeight="2.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="6.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="343.0" minHeight="10.0" prefHeight="343.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <fx:include source="menuForAdmin.fxml" />
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="843.0" style="-fx-background-color: #374151;" text="Traži projekt" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Ime projekta:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="projectNameTextField" prefHeight="34.0" prefWidth="388.0" promptText="Unesi ime" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#projectSearch" text="Traži" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteProject" text="Ukloni" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <TableView fx:id="projectsTableView" prefHeight="310.0" prefWidth="860.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
              <columns>
                <TableColumn fx:id="projectNameTableColumn" prefWidth="175.0" text="Ime" />
                <TableColumn fx:id="projectDescriptionTableColumn" prefWidth="322.0" text="Opis" />
                  <TableColumn fx:id="projectCollaboratorsColumnTable" prefWidth="369.0" text="Suradnici">
                     <columns>
                        <TableColumn fx:id="projectClubColumnTable" minWidth="0.0" prefWidth="173.0" text="Klub" />
                        <TableColumn fx:id="projectMembersColumnTable" prefWidth="196.0" text="Članovi" />
                     </columns>
                  </TableColumn>
              </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#reset" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <AnchorPane layoutX="315.0" layoutY="573.0" prefHeight="89.0" prefWidth="200.0">
         <children>
            <FontAwesomeIconView glyphName="SEARCH" layoutX="72.0" layoutY="66.0" opacity="0.18" size="5EM" text="" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="835.0" layoutY="-3.0" prefHeight="698.0" prefWidth="265.0" style="-fx-background-color: #4a92f7;">
         <children>
            <ImageView fitHeight="179.0" fitWidth="256.0" layoutX="13.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/projekt_matematika_logo.png" />
               </image>
            </ImageView>
            <Label fx:id="clockLabel" alignment="CENTER" layoutX="8.0" layoutY="47.0" prefHeight="17.0" prefWidth="249.0" textFill="#374151">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
