<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.project.projectfxapp.controllers.users.RegisterMembersIntoProjectController">
   <children>
      <Label alignment="CENTER" layoutY="33.0" prefHeight="17.0" prefWidth="860.0" text="Registiraj ili odjavi članove za projekt">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="availableClubMembersListView" layoutX="70.0" layoutY="127.0" onMouseClicked="#registerClubMemberToProject" prefHeight="182.0" prefWidth="309.0" />
      <Label layoutX="158.0" layoutY="103.0" text="Slobodni članovi kluba" />
      <ListView fx:id="registratedClubMembersListView" layoutX="486.0" layoutY="127.0" prefHeight="182.0" prefWidth="309.0" />
      <Label layoutX="577.0" layoutY="103.0" text="Registirani članovi kluba" />
      <ListView fx:id="allRegistratedProjectParticipantsListView" layoutX="160.0" layoutY="357.0" prefHeight="214.0" prefWidth="499.0" />
      <Label layoutX="326.0" layoutY="340.0" text="Svi registirani članovi za projekt" />
      <FontAwesomeIconView glyphName="ARROW_RIGHT" layoutX="399.0" layoutY="244.0" opacity="0.18" size="6EM" wrappingWidth="61.71428680419922" />
      <Button layoutX="346.0" layoutY="578.0" mnemonicParsing="false" onAction="#register" prefHeight="38.0" prefWidth="128.0" text="Registriraj članove" />
      <Button layoutX="597.0" layoutY="315.0" mnemonicParsing="false" onAction="#removeClubMemberFromProject" prefHeight="25.0" prefWidth="88.0" text="Ukloni člana" />
      <FontAwesomeIconView glyphName="USER_PLUS" layoutX="409.0" layoutY="167.0" opacity="0.2" size="3EM" />
      <AnchorPane layoutX="835.0" prefHeight="695.0" prefWidth="265.0" style="-fx-background-color: #4a92f7;">
         <children>
            <ImageView fitHeight="179.0" fitWidth="256.0" layoutX="13.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/projekt_matematika_logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
