<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.project.projectfxapp.controllers.StudentsSearchController">
   <children>
      <GridPane prefHeight="635.0" prefWidth="673.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="343.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="330.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="231.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="385.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <fx:include source="menu.fxml" />
            <TableView fx:id="studentsTableView" prefHeight="397.0" prefWidth="647.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <columns>
                  <TableColumn fx:id="studentNameTableColumn" prefWidth="58.0" text="Ime" />
                  <TableColumn fx:id="studentSurnameTableColumn" prefWidth="70.0" text="Prezime" />
                  <TableColumn fx:id="studentClubTableColumn" prefWidth="96.0" text="Klub" />
                  <TableColumn fx:id="studentJoinDateTableColumn" prefWidth="138.0" text="Datum učlanjivanja" />
                  <TableColumn fx:id="studentAverageGradeTableColumn" prefWidth="137.0" text="Prosječna ocijena" />
                  <TableColumn fx:id="studentEmailTableColumn" prefWidth="76.0" text="Email" />
                  <TableColumn fx:id="studentYearOfStudyTableColumn" prefWidth="97.0" text="Godina studija" />
               </columns>
            </TableView>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="181.0" text="Traži studenta" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Ime studenta:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Odaberi klub studenta:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="studentNameTextField" prefHeight="25.0" prefWidth="171.0" promptText="Unesi ime" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="clubComboBox" prefHeight="25.0" prefWidth="171.0" promptText="Odaberi klub" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#studentSearch" text="Traži" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteStudent" text="Obriši" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#reset" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label layoutX="269.0" layoutY="86.0" text="Prezime studenta:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="studentSurnameTextField" layoutX="358.0" layoutY="84.0" prefHeight="25.0" prefWidth="171.0" promptText="Unesi prezime" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
